<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MePaga</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
</head>
<body>

<header class="static-header">
    <img class="logo" src="img/logo.png"></img>
    <nav>
        <a href="#" class="tab-link active" data-tab="home"><i class="fa-solid fa-home"></i></a>
        <a href="#" class="tab-link" data-tab="wallet"><i class="fa-solid fa-wallet"></i></a>
        <a href="#" class="tab-link" data-tab="add"><i class="fa-solid fa-plus"></i></a>
        <a href="#" class="tab-link" data-tab="group"><i class="fa-solid fa-users"></i></a>
        <a href="#" class="tab-link" data-tab="profile"><i class="fa-solid fa-user-circle"></i></a>
    </nav>
</header>

<div class="container">
    <aside class="sidebar">
        <a href="#">Menu</a>
        <a href="#">Sobre Nós</a>
        <a href="#">Política de Privacidade</a>
    </aside>

    <main>
        <!-- Aba Home -->
        <div class="tab-content" id="home">
        </div>

        <!-- Aba Wallet -->
        <div class="tab-content" id="wallet" style="display:none;">
            <div class="post">
                <div class="post-content">
                    <h2>Minha Carteira</h2>
                    <div class="wallet-cards">
                        <div class="wallet-card" id="owed-to-me-card"></div>
                        <div class="wallet-card" id="i-owe-card"></div>
                        <div class="wallet-card" id="history-card"></div>
                    </div>
                    
                    <!-- Lista "Estão me devendo" -->
                    <ul class="debt-list" id="owed-to-me-list"></ul>
                    
                    <!-- Lista "Estou devendo" -->
                    <ul class="debt-list" id="i-owe-list"></ul>
                    
                    <!-- Lista "Histórico" -->
                    <ul class="debt-list" id="history-list"></ul>
                </div>
            </div>
        </div>

        <!-- Aba Add -->
        <div class="tab-content" id="add" style="display:none;">
            <div class="feed">
                <div class="post">
                    <div class="post-content">
                        <h2>Criar novo evento ou pagamento</h2>
                        <div class="event-creation">
                            <input type="text" placeholder="Descrição" id = "description-event">
                            <input type="number" placeholder="Valor" id = "value-event">
                            <button class="create-event-btn">Adicionar</button>
                        </div>
                        <h2>Seus Amigos</h2>
                        <ul id="connections-list">
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Aba Group -->
        <div class="tab-content" id="group" style="display:none;">
            <div class="post post-content">
                    <h2>Adicionar Amigos</h2>
                    <div class="friend-search">
                        <input type="text" id="friend-search-input" placeholder="Buscar por nome ou email">
                        <button id="search-friend-btn" class="accept-btn">Buscar</button>
                    </div>
                    <div id="search-results" class="search-results"></div>
                    
                    <h2>Seus Amigos</h2>
                    <ul id="friends-list">
                    </ul>
            </div>
        </div>

        <!-- Aba Profile -->
        <div class="tab-content" id="profile" style="display:none;">
            <div class="feed">
                <div class="post">
                    <div class="post-content">
                        <h2>Perfil</h2>
                        <div class="profile-container">
                            <img src="" alt="Foto do usuário" id="profile-pic">
                            <div class="profile-info">
                                <p>Usuário: <span class="data" id="username"></span></p>
                                <p>Email:   <span class="data" id="email"></span></p>
                            </div>
                        </div>
                        
                        <button class="negate-btn">Sair</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="js/database.js"></script>
<script src="js/home.js"></script>
<script src="js/wallet.js"></script>
<script src="js/group.js"></script>
<script src="js/profile.js"></script>
<script src="js/main.js"></script>
</body>
</html>
